# Project_OdataToEntity

./: Project_OdataToEntity.sln  README.md
OdataToEntity/: OdataToEntity.csproj  OeParser.cs
OdataToEntity.AspNetCore/: OdataToEntity.AspNetCore.csproj  OeAspQueryParser.cs  OeMiddleware.cs
OdataToEntity.EfCore/: OdataToEntity.EfCore.csproj  OeDbSetAdapter.cs  OeEfCoreEdmModelMetadataProvider.cs
OdataToEntity.EfCore.DynamicDataContext/: DynamicTypeDefinition.cs  DynamicTypeDefinitionManager.cs  OdataToEntity.EfCore.DynamicDataContext.csproj
OdataToEntity.EfCore.DynamicDataContext/InformationSchema/: SchemaCacheFactory.cs
OdataToEntity.EfCore.DynamicDataContext/ModelBuilder/: DynamicModelBuilder.cs
OdataToEntity.EfCore.DynamicDataContext/Types/: DynamicTypes.cs
OdataToEntity/Parsers/: OeBatchParser.cs  OeOperationMessage.cs
Project_OdataToEntity/: DynamicSchemaFactory.cs  Program.cs  Project_OdataToEntity.csproj  Project_OdataToEntity.http  Startup.cs  WeatherForecast.cs  appsettings.json
Project_OdataToEntity/Controllers/: WeatherForecastController.cs
Project_OdataToEntity/Properties/: launchSettings.json
